NeuralNetworkUWP/Page2.xaml

<Page
    x:Class="NeuralNetworkUWP.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeuralNetworkUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Margin="10">
            <TextBlock x:Name="Topic" Text="Шаг 2: Загрузка обучающей выборки" FontSize="32" FontWeight="SemiBold"/>
            <TextBlock x:Name="TitleOpen" Text="Загрузить готовый вариант" FontSize="28" RelativePanel.Below="Topic" Margin="5"/>
            <Button x:Name="BtnOpen" Content="Выбрать файл" Height="35" Width="150" Margin="10" RelativePanel.Below="TitleOpen" Click="BtnOpen_Click"/>

            <Grid x:Name="GridInfo" RelativePanel.Below="BtnOpen" Background="WhiteSmoke" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Кол-во входных нейронов:" TextWrapping="Wrap"/>
                <TextBlock x:Name="TbNumIN" Grid.Column="1" Grid.Row="0" Text="Нет" Margin="10,0"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Кол-во выходных нейронов:" TextWrapping="Wrap"/>
                <TextBlock x:Name="TbNumOUT" Grid.Column="1" Grid.Row="1" Text="Нет" Margin="10,0"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Список ошибок:" TextWrapping="Wrap"/>
                <TextBlock x:Name="TbError" Grid.Column="1" Grid.Row="2" Text="Нет" Margin="10,0"/>
            </Grid>







        </RelativePanel>

        <Button x:Name="BtnNext" Content="Далее" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="35" Width="150" Margin="10" IsEnabled="False" Click="BtnNext_Click"/>
    </Grid>
</Page>
