NeuralNetworkUWP/Page5.xaml

<Page
    x:Class="NeuralNetworkUWP.Page5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeuralNetworkUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Margin="10">
            <TextBlock x:Name="Topic" Text="Завершение: Нейронная сеть готова к использованию" FontSize="32" FontWeight="SemiBold"/>
            <TextBlock x:Name="TitleInfo" Text="Информация о нейронной сети:" FontSize="28" RelativePanel.Below="Topic" Margin="5"/>
                <Grid x:Name="GridInfo" RelativePanel.Below="TitleInfo" Background="WhiteSmoke" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Кол-во входных нейронов:" TextWrapping="Wrap"/>
                <TextBlock x:Name="TbNumIN" Grid.Column="1" Grid.Row="0" Text="Нет" Margin="10,0"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Кол-во выходных нейронов:" TextWrapping="Wrap"/>
                <TextBlock x:Name="TbNumOUT" Grid.Column="1" Grid.Row="1" Text="Нет" Margin="10,0"/>

            </Grid>

            <TextBlock x:Name="TitleIn" Text="Данные на вход:" FontSize="28" RelativePanel.Below="GridInfo" Margin="5"/>
            <TextBox x:Name="BoxIn" RelativePanel.Below="TitleIn" Width="600" Height="35"/>

            <TextBlock x:Name="TitleOut" Text="Данные на выход:" FontSize="28" RelativePanel.Below="BoxIn" Margin="5"/>
            <TextBox x:Name="BoxOut" RelativePanel.Below="TitleOut" Width="600" Height="35"/>
            <CheckBox x:Name="ChBoxBool" RelativePanel.Below="BoxOut" Content="Bool"/>
        </RelativePanel>

        <RelativePanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="BtnCalculate" Content="Вычислить" Height="35" Width="150" Margin="10"/>
            <Button x:Name="BtnClose" Content="Выход" RelativePanel.RightOf="BtnCalculate" Height="35" Width="150" Margin="10" Click="BtnClose_Click"/>
        </RelativePanel>
    </Grid>
</Page>
